@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    cursor: url('images/pointer.png'), auto;
}

section{
    min-height: 750px;
}

.text-primary{
    font-weight: 700;
    font-size: clamp(32px, 4vw, 48px);
}

span{
    color: #008cd8;
}

.text-secundary{
    font-weight: 400;
    font-size: clamp(22px, 4vw, 36px);
}

.navbar {
    min-height: 90px;
}

.navbar-brand{
    cursor: url('images/pointer.png'), auto;
}

.nav-link{
    cursor: url('images/pointer.png'), auto;
}

.navbar .btn{
    padding: .625rem 1.25rem !important;
}

.btn{
    padding: 1rem;
}

.section-two {
    background-color:hsla(1,0%,100%,1);
    min-height: 750px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.section-three {
    min-height: 750px;
    padding-bottom: 20px;
}

.css-button-gradient {
    min-width: 110px;
    min-height: 40px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #00E3EE 0%, #003EAC 75%);
}

.css-button-gradient:hover {
    background-position: right center;
}

.content{
    max-width: 650px;
}

.data-img{
    animation: myanimacion 2200ms infinite alternate-reverse forwards;
    filter: drop-shadow(5px 5px 13px #171717);
}

@keyframes myanimacion {
    to {
        transform: translate(0px, 24px);
    }
}

.navbar-toggler:focus{
    box-shadow: none;
}

@media (max-width: 992px) {
    .navbar{
        position: relative !important;
    }

    section{
        height: unset;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 15px;
    padding: 17px;
    width: 400px;
    min-height: 300px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    cursor: url('images/pointer.png'), auto;
}

.card_cliente{
    margin: 10px;
    padding: 5px;
    max-width: 180px;
    min-height: 180px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    cursor: url('images/pointer.png'), auto;
}

.card_cliente:hover{
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.card__content__cliente{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

.card__icon {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 30px;
    margin-right: 15px;
}

.card__title {
    font-weight: 400;
    font-size: clamp(22px, 4vw, 30px);
    justify-content: center;
    align-items: center;
}

.card__subtitle {
    align-self: center;
}

.card-back {
	position: relative;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.carrusel{
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
}

.clientes{
    padding-top: 100px;
    padding-bottom: 50px;
}

.icono{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-right: 20px;
}

.icono_img{
    width: 36px;
}

#body_contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1766a3;
}

#section_contacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 200px;
    background: #fff;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    min-height: 450px;
    border-radius: 15px;
}

.section-contact {
    padding: 100px;
	background-color: #fff;
}

.section-contact .header-section .title {
	position: relative;
	margin-bottom: 17px;
    font-weight: 700;
    font-size: 55px;
}

.contact{
    padding-bottom: 60px;
}

.section-contact .header-section .title .dot {
    display: inline-block;
	position: absolute;
    bottom: 8px;
    width: 8px;
    height: 8px;
    margin-left: 3px;
    background-color: #2a6287;
}

.section-contact .header-section .description {
	color: #2a6287;
}

.section-contact .header-section .big-title {
	position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%,70%);
    font-size: 120px;
    font-weight: 700;
    opacity: 0.15;
}


.section-contact .form-contact .single-input {
	position: relative;
    margin-top: 40px;
}

.section-contact .form-contact .single-input i {
	position: absolute;
    top: 5px;
    left: 15px;
    color: #1867a3;
    border: none;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
	width: 100%;
    border: none;
    border-bottom: 2px solid #07395c;
    font-size: 20px;
    font-weight: 400;
		transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
	color: rgba(7, 57, 92, .3);
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
	border-color: #1867a3;
}

.section-contact .form-contact .single-input textarea {
	height: 150px;
	min-height: 50px;
}

.section-contact .form-contact .submit-input input {
	margin-top: 40px;
    padding: 15px 30px;
    max-width: 180px;
    min-height: 60px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background-size: 120% auto;
    background-image: linear-gradient(315deg, #00E3EE 0%, #003EAC 75%);
}

.section-contact .form-contact .submit-input input:hover {
	background-position: right center;;
}

@media (max-width: 575.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 40px;
	}

	.section-contact .header-section .big-title {
		font-size: 80px;
	}

	.section-contact .header-section .description {
		font-size: 14px;
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

@media (min-width: 768px) and (max-width: 991.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

#footer{
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: #121212;
    padding: 10px;
}

.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright{
    font-size: 18px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
    color: #e0e0e0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-image: url(images/Fondo-4.jpg);
}

.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

#footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
    font-size: 18px;
}

.menu-item-footer:hover{
    opacity: 1;
}

.menu-title{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-logo{
    margin-right: 10px;
}

.social-link{
    height: 100%;
    width: 30px;
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
    font-size: 18px;
    color: #e0e0e0;
}

.social-link:hover{
    opacity: 0.7;
}


@media (max-width: 768px){
    
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2A2A2A;
        justify-content: center;
        align-items: center;
    }

    .footer-content-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2A2A2A;
    }

    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}
